" Vim Keymap file for Ukrainian characters, using Colemak
" Maintainer:   David Lane <david@davidlane.io>
" Last Changed: 2019 Nov 23

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "uk"

loadkeymap
"QWFPGJLUY:{}|ARSTDHNEIO"ZXCVBKM<>?`
"qwfpgjluy;[]\arstdhneio'zxcvbkm,./`
""Ru
"ЙЦУКЕНГШЩЗХЪЁФЫВАПРОЛДЖЭЯЧСМИТЬБЮ?]
"йцукенгшщзхъёфывапролджэячсмитьбю/]
""Uk
"йцукенгшщзхїґфивапролджєячсмітьбю/'
"ЙЦУКЕНГШЩЗХЇҐФИВАПРОЛДЖЄЯЧСМІТЬБЮ?~
Q Й
W Ц
F У
G Е
L Г
Y Щ
: З
{ Х
} Ї
| Ґ
A Ф
R И
S В
T А
D П
H Р
N О
E Л
I Д
O Ж
\" Є
Z Я
X Ч
C С
V М
B І
K Т
M Ь
< Б
> Ю
q й
w ц
f у
p к
g е
j н
l г
u ш
y щ
; з
[ х
] ї
\\ ґ
a ф
r и
s в
t а
d п
h р
n о
e л
i д
o ж
' є
z я
x ч
c с
v м
b і
k т
m ь
, б
.  ю
` '
@ \"
# №
$ %
% :
^ ,
& .
* ;
